<!DOCTYPE html>
<html lang="en">
    <title>Nutrition • Healthy Body, Healthy Mind</title>
    <link rel="stylesheet" type="text/css" href="./css/nutritionstylesheet.css">
<meta charset="utf-8"/>
<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="https://www.facebook.com/HealthyBodyHealthyMindHealthyYou">Facebook</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            
        </div>
        <div class="title">
            <h1> Nutrition </h1>
        </div>
        
        
    </header>
    
    <div class="container">
        <div class="content">
            
                <h2>Nutrition</h2>
            <article>
            
                
                <p>
                    People have become more health conscious than ever and as we advance in technology, inventions reflect this, making it easier and easier for us to keep track of the foods we eat. Apps such as “MyFitnessPal” enable us to set realistic calorie goals and aid us in hitting our targets. How strict you intend on sticking beneath your caloric needs is completely up to you. For example, you can be a casual user of the system and scan the good’s bar code to identify it’s nutrients and decide for yourself if the food is too calorie dense to eat. Otherwise, for those serious about their goals, you can track every gram of ketchup on your meal.
                <br><br>
                    <img src="Images/Nutritionmyfitnesspal-logo-600x200.jpg" style="width:600px;height:200px;" alt="My Fitness Pal" class="center">
                <br><br>
                
                    If you don’t have meals prepared for your week, you will more than likely turn to a sugary, more unhealthy alternative when you become hungry. To combat this, I’d suggest preparing meals each Sunday for the upcoming week, this ensures you will stay on track with your diet along with saving time and effort. You can freeze the meals for later in the week and defrost them the night before to maximise taste if you wish.
                
                <br><br>
                    <img src="Images/Nutrition124.jpg" alt="My Homemade Chicken" class="center">
                <br><br>
                    
                    When striving for a healthy diet, foods no longer need to be boring and bland. There is so much room for variation to keep your meals exciting and fresh. For example, last night I made some healthy pancakes (see picture and ingredients below)
                    
                <br><br>
                    <img src="Images/Nutrition23.jpg" alt="My Homemade Pancakes" class="center">
                <br><br>
                        
                    
                    <ol>
                        
                        <li>50g Porridge Oats</li>
                        <li>100g Cottage Cheese</li>
                        <li>2 Egg Whites</li>
                        <li>1 teaspoon of low-calorie sweetener</li>
                        <li>Drop of vanilla essence (Optional)</li>
                        <li>Cinnamon (Optional)</li>
                        <li>Low-calorie Syrup (Optional)</li>
                    </ol>
                
                <br><br>
              
                    <h3><u>Method:</u></h3>
                <br><br>

                    Firstly, place the pan on the hob at medium heat and allow it to heat up. Blend 50g of oats and place into a large bowl. Add 100g cottage cheese, 2 egg whites and a teaspoon of low-calorie sweetener and mix until it’s a thick smooth paste. Add any of the optional ingredients to the large bowl before pouring contents onto the already warm pan. Flip and continue to cook evenly on both sides. Once complete, place the pancake on a plate, coat with low calorie syrup and enjoy!
                <br><br>
                
<!--                https://www.w3schools.com/css/css_table.asp For help with tables-->
                
                    <table>                                     
                      <tr>
                        <th>Calories</th>
                        <th>Carbohydrates</th>
                        <th>Protein</th>
                        <th>Fat</th>
                      </tr>
                      <tr>
                        <td> 341cals</td>
                        <td> 50g</td>
                        <td> 24g</td>
                        <td> 5g</td>
                      </tr>
                    </table>
                <br><br>
                    <h3><u>MyFitnessPal</u></h3>
                <br><br>
                    <img src="Images/Nutrition23.png" alt="My Homemade Pancakes" style="width:330px;height:330px">
                    
              <br><br>
            
            </article>
            
        </div>
    </div>
</body>
</html>